<?xml version="1.0" encoding="UTF-8"?> 
	<rss version="2.0" 
		xmlns:dc="http://purl.org/dc/elements/1.1/"
		xmlns:media="http://search.yahoo.com/mrss/"
		xmlns:atom="http://www.w3.org/2005/Atom"
		xmlns:content="http://purl.org/rss/1.0/modules/content/"
		xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
		xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	> 
	<channel> 
		<title>reddit.com/r/${subreddit}</title> 
		<link>${canonical}</link>
		<description>Custom formatted feed for /r/${subreddit}, made by Jesus, AKA Scott Oloier</description> 
		<language>en-us</language>
	
		<% _.forEach(items, function(item) { %>
		<item>
			<title>${item.title}</title>
			<link>${item.url}</link>
			<pubDate>${item.pubDate}</pubDate>
			<content:encoded><![CDATA[
				<div><a href="${item.permalink}">View ${item.num_comments} comments</a> ― <small><b>${item.domain}</b> – posted by <em>${item.author}</em></small></div>
				<p></p>
				<div>${item.content}</div>
				<% if (item.thumbnail != null) { %><p><p>
				<p>Thumbnail attachment:</p>
				<img src="${item.thumbnail.url}" width="${(item.thumbnail.width)}" height="${(item.thumbnail.height)}"/>
				<% } %>
			]]></content:encoded>
		</item>
		<% }); %>

		
